Game_Testes_WPF.WPForms/SplashScreen.xaml

<Window x:Class="Game_Testes_WPF.WPForms.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="Chocolate"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="23"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="DarkSlateGray"         
        xmlns:local="clr-namespace:Game_Testes_WPF.WPForms"
        mc:Ignorable="d"
         Title="SplashScreen" Height="280" Width="590" ResizeMode="NoResize"  Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Background="OliveDrab">

        </StackPanel>
        <StackPanel Grid.Row="0" Margin="0 30 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Foreground="White" FontSize="33">Game Ballons</TextBlock>
                <ProgressBar Margin="0 10 0 0"  Width="230" Height="10" IsIndeterminate ="True" Value="0"  />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" >
            <TextBlock x:Name="txtCopyYear" Foreground="White" Margin="8" FontSize="9" Text="Year"></TextBlock>

        </StackPanel>
    </Grid>
</Window>
